# Esfahan_Transportation_Backend

./: Transportation.sln  UpgradeLog.htm
Backup/: Transportation.sln
Phoenix.SSO/: Phoenix.SSO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Phoenix.SSO/IdentitySettings/: CustomTokenRequestValidator.cs  IdentityServiceConfiguration.cs  UserAuthenticationValidator.cs
Phoenix.SSO/Properties/: launchSettings.json
Phoenix.SSO/SettingModels/: ChangePassword.cs  SecuritySettingViewModel.cs
Phoenix.SSO/Validators/: PasswordValidator.cs
Transport.Domain/: Transport.Domain.csproj
Transport.Domain/InvoiceAgg/: IInvoiceRepository.cs  Invoice.cs  InvoiceDetail.cs
Transport.Domain/VehicleTypeAgg/: IVehicleTypeRepository.cs  VehicleType.cs
Transport.Domain/VehicleTypeAgg/Service/: IVehicleTypeService.cs  VehicleTypeService.cs
Transportation.Application/: Transportation.Application.csproj
Transportation.Application/Invoice/: CreateInvoice.cs  DeleteInvoice.cs  EditInvoice.cs  InvoiceCommandHandler.cs  InvoiceDetailOps.cs
Transportation.Application/VehicleType/: CreateVehicleType.cs  EditVehicleType.cs  RemoveVehicleType.cs  RestoreVehicleType.cs  VehicleTypeCommandHandler.cs
Transportation.Infrastructure.Config/: Transportation.Infrastructure.Config.csproj  TransportationModule.cs
Transportation.Infrastructure.Efcore/: Transportation.Infrastructure.Efcore.csproj  TransportationCommandContext.cs  TransportationQueryContext.cs
Transportation.Infrastructure.Efcore/Mapping/: InvoiceDetailMapping.cs  InvoiceMapping.cs  OperationLogMapping.cs  VehicleTypeMapping.cs
Transportation.Infrastructure.Efcore/Repository/: InvoiceRepository.cs  VehicleTypeRepository.cs
Transportation.Infrastructure.Query/: Transportation.Infrastructure.Query.csproj
Transportation.Infrastructure.Query/Invoice/: InvoiceQueryHandler.cs  InvoiceSearchModel.cs  InvoiceViewModel.cs
Transportation.Infrastructure.Query/VehicleType/: VehicleTypeComboModel.cs  VehicleTypeQueryHandler.cs  VehicleTypeSearchModel.cs  VehicleTypeViewModel.cs
Transportation.Presentation.Api/: AntiXssMiddleware.cs  ExceptionMiddlewareExtension.cs  Program.cs  Transportation.Presentation.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Transportation.Presentation.Api/Controllers/: InvoiceController.cs  VehicleTypeController.cs
Transportation.Presentation.Api/Pages/: Index.cshtml  Index.cshtml.cs
Transportation.Presentation.Api/Properties/: launchSettings.json
Transportation.Presentation.Facade.Command/: Transportation.Presentation.Facade.Command.csproj
Transportation.Presentation.Facade.Command/Invoice/: IInvoiceCommandFacade.cs  InvoiceCommandFacade.cs
Transportation.Presentation.Facade.Command/VehicleType/: IVehicleTypeCommandFacade.cs  VehicleTypeCommandFacade.cs
Transportation.Presentation.Facade.Query/: Transportation.Presentation.Facade.Query.csproj
Transportation.Presentation.Facade.Query/Invoice/: IInvoiceQueryFacade.cs  InvoiceQueryFacade.cs
Transportation.Presentation.Facade.Query/VehicleType/: IVehicleTypeQueryFacade.cs  VehicleTypeQueryFacade.cs
Um.Presentation.Facade.Command/: SettingCommandFacade.cs
Um.Presentation.Facade.Contract/: Um.Presentation.Facade.Contract.csproj
Um.Presentation.Facade.Contract/Setting/: ISettingCommandFacade.cs  ISettingQueryFacade.cs
Um.Presentation.Facade.Contract/System/: ISystemQueryFacade.cs
Um.Presentation.Facade.Query/: SettingQueryFacade.cs  SystemQueryFacade.cs  Um - Backup.Presentation.Facade.Query.csproj
Um.Presentation.RestApi/: Program.cs  appsettings.Development.json  appsettings.json
Um.Presentation.RestApi/Controllers/: CompanyController.cs  OrganizationChartController.cs  RoleController.cs  SettingController.cs  SystemController.cs  UserController.cs
UserManagement.Acl/Role/: IRoleAcl.cs  RoleAcl.cs
UserManagement.Application/: CompanyCommandHandler.cs  FeatureApplication.cs  RoleApplication.cs  SettingCommandHandler.cs  UserApplication.cs  UserManagement - Backup.Application.csproj  UserManagement.Application.csproj
UserManagement.Application.Contracts/: UserManagement - Backup.Application.Contracts.csproj  UserManagement.Application.Contracts.csproj
UserManagement.Application.Contracts/Contracts/: IFeatureApplication.cs  IRoleApplication.cs  IUserApplication.cs
UserManagement.Application.Contracts/SearchModels/: FeatureClassificationLevelSearchModel.cs
UserManagement.Application.Contracts/Setting/: SettingItem.cs  UpdateSetting.cs
UserManagement.Application.Contracts/ViewModels/: SecuritySettingViewModel.cs  UserViewModel.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/ClassificationLevelAgg/: ClassificationLevel.cs
UserManagement.Domain/CompanyAgg/: Company.cs  ICompanyRepository.cs
UserManagement.Domain/Feature/: IFeatureRepository.cs
UserManagement.Domain/OrganizationChartAgg/: IOrganizationChartRepository.cs  OrganizationChart.cs
UserManagement.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
UserManagement.Domain/SystemAgg/: ISystemRepository.cs  System.cs
UserManagement.Domain/UserAgg/: User.cs  UserPassword.cs  UserRole.cs  UserSystem.cs
UserManagement.Infrastructure.Config/: UserManagement - Backup.Infrastructure.Config.csproj  UserManagement.Infrastructure.Config.csproj  UserManagementModule.cs
UserManagement.Persistence/: UserManagement.Persistence.csproj  UserManagementCommandContext.cs  UserManagementQueryContext.cs
UserManagement.Persistence/Mapping/: FeatureMapping.cs  RoleMapping.cs  SystemMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserSystemMapping.cs
UserManagement.Persistence/Repository/: FeatureRepository.cs  RoleRepository.cs  SystemRepository.cs
UserManagement.Query/: ClassificationLevelQueryHandler.cs  CompanyQueryHandler.cs  FeatureQueryHandler.cs  OrganizationChartQueryHandler.cs  RoleQueryHandler.cs  SettingQueryHandler.cs  SystemQueryHandler.cs  UserManagement - Backup.Query.csproj  UserQueryHandler.cs
UserManagement.Query.Contracts/: UserManagement.Query.Contracts.csproj
(+43 files in other folders)
