<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="PhoenixFramework.Core" Version="1.1.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Transportation.Application\Transportation.Application.csproj" />
    </ItemGroup>

</Project>
