<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PhoenixFramework.Application" Version="1.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transport.Domain\Transport.Domain.csproj" />
    </ItemGroup>

</Project>
