<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PhoenixFramework.Application" Version="1.2.5" />
      <PackageReference Include="PhoenixFramework.Core" Version="1.1.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Transportation.Infrastructure.Query\Transportation.Infrastructure.Query.csproj" />
    </ItemGroup>

</Project>
